# MyRetail

./: README.md  build.gradle
src/main/java/carl/myretail/: MyretailApplication.java
src/main/java/carl/myretail/config/: MongoConfig.java
src/main/java/carl/myretail/controllers/: MyRetailController.java
src/main/java/carl/myretail/model/: Product.java  ProductPrice.java
src/main/java/carl/myretail/repository/mongoDb/: PriceRepository.java
src/main/java/carl/myretail/repository/mongoDb/dto/: Price.java
src/main/java/carl/myretail/service/redSky/: RedSkyService.java
src/test/java/carl/myretail/service/redSky/: RedSkyServiceTest.java
