plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'carl.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20210307'
	//implementation 'org.mongodb:mongodb-driver:3.12.9'
	//implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.3.0'
	//implementation group: 'org.mongodb', name: 'bson', version: '4.3.0'
}

test {
	useJUnitPlatform()
}
